{
  "name": "Useless Bot",
  "version": "1.0.0",
  "description": "A useless Discord bot",
  "main": "useless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "space1230",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "youtube-random-video": "^1.0.5"
  }
}
